{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-05-15T10:59:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/risk_assessment/classification/identifiers/national_identifier.py": [
      {
        "hashed_secret": "f3e0d184814b86dc1c4eb623edde7610cf212567",
        "is_secret": false,
        "is_verified": false,
        "line_number": 845,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "src/risk_assessment/classification/identifiers/user_id.py": [
      {
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_IBAN.py": [
      {
        "hashed_secret": "bb191f31a036e280858f9cbe2b46e4a7c8676154",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "32f28eecbde27d7a55e97efc203fab2cc4ad1db5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9eff50d88ee2e4a5a2271765e982cb736450ea5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f5ad4082603e5dec2746ccfc76467d4db906fa24",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_bank_account.py": [
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_france_nir.py": [
      {
        "hashed_secret": "2df6adc84db3d6a861d638af83d8cfcd0a276fa0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4105bcfd21f25c63ecc4b14b0578d53d6421d0a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb7e821c986cdee27cd2f52d2b45582c8abfc77d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8719aa65b75d18b7f4254f56135ea80189c4bee1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a95350c88d3f295a387235e4d961d46306feaf9a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_national_id.py": [
      {
        "hashed_secret": "f3e0d184814b86dc1c4eb623edde7610cf212567",
        "is_secret": false,
        "is_verified": false,
        "line_number": 163,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "804ec071803318791b835cffd6e509c8d32239db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_phone.py": [
      {
        "hashed_secret": "7e0a1242bd8ef9044f27dca45f5f72ad5a1125bf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_pr_china_id.py": [
      {
        "hashed_secret": "76bb02689fb0517d6b1bc46601c19389c9c5f995",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_spain_ids.py": [
      {
        "hashed_secret": "8b94281261a949556eecaef95bb16f30bf1154a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_ssn_uk.py": [
      {
        "hashed_secret": "8ee890f6d27197fff7e84647ce06290699d09812",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c79f4b085cae61323f513c682725d9a460ccbf75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "039ee5f89ea351df3e9316688ece7f9d83ac8b35",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0c755c0a4e32f3d6eca600de17fc0354645b26c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_url.py": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "tests/classification/identifiers/test_vin.py": [
      {
        "hashed_secret": "4c1feb1b3c8c6d550d885a75c1410d744d479428",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
